japanese_word_dict = {
    "main_window_current_filename_format": "現在のファイル名: {name}",
    # File menu
    "main_window_open_image": "ファイルを開く",
    "main_window_current_filename": "現在のファイル名:",
    "main_window_current_file": "ファイル",
    "main_window_open_folder": "フォルダーを開く",
    "main_window_exit": "終了",
    "main_window_tile_size": "サムネイルサイズ",
    "main_window_select_folder": "フォルダーを選択",
    "main_window_current_folder_format": "現在のフォルダー: {path}",
    "main_window_remove_undo_stack": "一時的な取り消しファイルを削除",
    # Language Menubar
    "menu_bar_language": "言語",
    "language_menu_bar_please_restart_messagebox": "再起動してください",
    "language_menu_bar_english": "英語",
    "language_menu_bar_traditional_chinese": "繁体字中国語",
    "language_menu_bar_chinese": "簡体字中国語",
    "language_menu_bar_koren": "韓国語",
    "language_menu_bar_japanese": "日本語",
    # Tip menu
    "main_window_tip_menu": "使用説明",
    "mouse_control_middle_tip": "マウスの中ボタンで移動できます",
    "main_window_mouse_tip_menu": "マウス操作",
    "main_window_keyboard_tip_menu": "キーボード操作",
    "mouse_control_left_tip": "マウス左ボタンで画像をクリックすると Deep zoom モードに入ります",
    "mouse_control_right_move_tip": "マウスの右ボタンを押したままにすると、サムネイルモードで複数の画像を選択できます",
    "keyboard_control_esc_tip": "Deep zoom モードでは ESC キーで終了できます",
    "keyboard_control_tile_arrow_up_tip": "サムネイルモードでは矢印キーの上で上に移動できます",
    "keyboard_control_tile_arrow_down_tip": "サムネイルモードでは矢印キーの下で下に移動できます",
    "keyboard_control_tile_arrow_left_tip": "サムネイルモードでは矢印キーの左で左に移動できます",
    "keyboard_control_tile_arrow_right_tip": "サムネイルモードでは矢印キーの右で右に移動できます",
    "keyboard_control_delete_tip": "サムネイルモードや Deep zoom モードでは Delete キーで画像を削除できます",
    "keyboard_r_tip": "キーボードの R キーを押すと、座標をリセットできます",
    # Right click menu
    "right_click_menu_go_to_parent_folder": "親フォルダへ移動",
    "right_click_menu_next_image": "次の画像",
    "right_click_menu_previous_image": "前の画像",
    "right_click_menu_delete_current": "現在の画像を削除",
    "right_click_menu_delete_selected": "選択した画像を削除",
    "right_click_menu_image_info": "画像情報",
    # Image info
    "image_info_filename": "ファイル名: {info}\n",
    "image_info_fullpath": "フルパス: {full_path}\n",
    "image_info_image_size": "サイズ: {width} x {height}\n",
    "image_info_file_size": "ファイルサイズ: {file_size_mb} MB\n",
    "image_info_file_created_time": "作成日時: {created_time}\n",
    "image_info_file_modified_time": "更新日時: {modified_time}\n",
    "image_info_messagebox_title": "画像情報",
    # Image info exif
    "image_info_exif_datatime_original": "撮影日時: {DateTimeOriginal}\n",
    "image_info_exif_camera_model": "カメラ: {Make} {Model}\n",
    "image_info_exif_camera_lens_model": "レンズ: {LensModel}\n",
    "image_info_exif_camera_focal_length": "焦点距離: {FocalLength}\n",
    "image_info_exif_camera_fnumber": "絞り値: {FNumber}\n",
    "image_info_exif_exposure_time": "シャッター速度: {ExposureTime}\n",
    "image_info_exif_iso": "ISO: {ISOSpeedRatings}",
    # Recent menu
    "recent_menu_title": "最近開いたメニュー",
}
